[defaults]
timeout = 30
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks
stdout_callback = yaml
interpreter_python = /usr/bin/python3
collections_path = .
inventory = env/inventory.ini

[ssh_connection]
host_key_checking = false
ssh_extra_args = "-o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null"

[callback_profile_tasks]
sort_order = none
