[defaults]
timeout = 30
library = lib
callback_enabled = timer,minimal,ansible.posix.profile_tasks
interpreter_python = /usr/bin/python3
collections_paths = .
inventory = env/inventory.ini

[ssh_connection]
host_key_checking = false
